src/server/models/training-plan/schema.graphql

type TrainingPlan {
  id: ID!
  title: String!
  description: String
  completedAt: String

  isPublic: Boolean!
  isTemplate: Boolean!
  isDraft: Boolean!
  active: Boolean!
  startDate: String
  endDate: String
  progress: Float
  nextSession: String
  isDemo: Boolean!

  rating: Float
  reviews: [Review!]!
  userReview: Review
  totalReviews: Int!
  lastSessionActivity: String

  createdBy: UserPublic
  assignedTo: UserPublic
  weeks: [TrainingWeek!]!

  weekCount: Int!
  assignedCount: Int!
  currentWeekNumber: Int
  completedWorkoutsDays: Int!
  adherence: Float!
  totalWorkouts: Int!
  difficulty: Difficulty

  createdAt: String!
  updatedAt: String!
}
enum Difficulty {
  BEGINNER
  INTERMEDIATE
  ADVANCED
  EXPERT
}

type MyPlansPayload {
  activePlan: TrainingPlan
  availablePlans: [TrainingPlan!]!
  completedPlans: [TrainingPlan!]!
}

type Query {
  getTemplates(draft: Boolean): [TrainingPlan!]!
  getTrainingPlanById(id: ID!): TrainingPlan!
  getClientTrainingPlans(clientId: ID!): [TrainingPlan!]!
  getClientActivePlan(clientId: ID!): TrainingPlan
  getMyPlansOverview: MyPlansPayload!
}

type CreateTrainingPlanPayload {
  id: ID!
  success: Boolean!
}

type Mutation {
  createTrainingPlan(
    input: CreateTrainingPlanInput!
  ): CreateTrainingPlanPayload!
  createDraftTemplate: TrainingPlan!
  updateTrainingPlan(input: UpdateTrainingPlanInput!): Boolean!
  deleteTrainingPlan(id: ID!): Boolean!
  duplicateTrainingPlan(id: ID!): ID!
  assignTrainingPlanToClient(input: AssignTrainingPlanToClientInput!): Boolean!
  removeTrainingPlanFromClient(planId: ID!, clientId: ID!): Boolean!
  activatePlan(planId: ID!, startDate: String!, resume: Boolean!): Boolean!
  pausePlan(planId: ID!): Boolean!
  closePlan(planId: ID!): Boolean!
  deletePlan(planId: ID!): Boolean!
  extendPlan(planId: ID!, weeks: [ID!]!): Boolean!
  removeWeek(planId: ID!, weekId: ID!): Boolean!
}

input AssignTrainingPlanToClientInput {
  planId: ID!
  clientId: ID!
  startDate: String
}

input CreateExerciseSetInput {
  order: Int!
  reps: Int
  minReps: Int
  maxReps: Int
  rpe: Int
  weight: Float
}

input CreateTrainingExerciseInput {
  name: String!
  restSeconds: Int
  tempo: String
  instructions: String
  additionalInstructions: String
  type: ExerciseType
  order: Int!
  warmupSets: Int
  sets: [CreateExerciseSetInput!]
  baseId: ID
  videoUrl: String
}

input CreateTrainingDayInput {
  dayOfWeek: Int!
  isRestDay: Boolean!
  workoutType: String
  exercises: [CreateTrainingExerciseInput!]
}

input CreateTrainingWeekInput {
  weekNumber: Int!
  name: String!
  description: String
  days: [CreateTrainingDayInput!]
}

input CreateTrainingPlanInput {
  title: String!
  description: String
  isPublic: Boolean
  isDraft: Boolean
  difficulty: Difficulty
  weeks: [CreateTrainingWeekInput!]
}

input UpdateTrainingPlanInput {
  id: ID!
  title: String
  description: String
  isPublic: Boolean
  isDraft: Boolean
  difficulty: Difficulty
  weeks: [UpdateTrainingWeekInput!]
}

input UpdateTrainingWeekInput {
  id: ID!
  weekNumber: Int!
  name: String
  description: String
  days: [UpdateTrainingDayInput!]
}

input UpdateTrainingDayInput {
  id: ID!
  dayOfWeek: Int!
  isRestDay: Boolean
  workoutType: String
  exercises: [UpdateTrainingExerciseInput!]
}

input UpdateTrainingExerciseInput {
  id: ID!
  name: String
  order: Int!
  restSeconds: Int
  tempo: String
  instructions: String
  additionalInstructions: String
  type: ExerciseType
  warmupSets: Int
  baseId: ID
  videoUrl: String
  sets: [UpdateExerciseSetInput!]
}

input UpdateExerciseSetInput {
  id: ID!
  order: Int!
  reps: Int
  minReps: Int
  maxReps: Int
  rpe: Int
  weight: Float
}
