src/server/models/coaching-request/schema.graphql

enum CoachingRequestStatus {
	PENDING
	ACCEPTED
	REJECTED
	CANCELLED
}

type CoachingRequest {
	id: ID!
	sender: User!
	recipient: User!
	status: CoachingRequestStatus!
	message: String
	createdAt: String!
	updatedAt: String!
}

type Query {
	coachingRequest(id: ID!): CoachingRequest
	coachingRequests: [CoachingRequest!]!
}

type Mutation {
	createCoachingRequest(
		senderId: ID!
		recipientId: ID!
		message: String
	): CoachingRequest!
	acceptCoachingRequest(id: ID!): CoachingRequest!
	rejectCoachingRequest(id: ID!): CoachingRequest!
	cancelCoachingRequest(id: ID!): CoachingRequest!
}
