src/server/models/user/schema.graphql

enum UserRole {
	TRAINER
	CLIENT
	ADMIN # Added ADMIN to match Prisma enum
}

type User {
	id: ID!
	email: String!
	name: String
	image: String
	role: UserRole!
	createdAt: String!
	updatedAt: String!

	profile: UserProfile
	trainer: User
	clients: [User!]!
	sessions: [UserSession!]!
}

type UserProfile {
	id: ID!
	firstName: String
	lastName: String
	phone: String
	birthday: String
	sex: String
	avatarUrl: String
	activityLevel: String
	goal: String
	bio: String
	createdAt: String!
	updatedAt: String!
	bodyMeasures: [UserBodyMeasure!]!
	user: User!
}

type UserSession {
	id: ID!
	user: User!
	otp: String!
	expiresAt: String!
	createdAt: String!
}

type UserBodyMeasure {
	id: ID!
	userProfile: UserProfile!
	measuredAt: String!
	weight: Float
	height: Float
	chest: Float
	waist: Float
	hips: Float
	neck: Float
	biceps: Float
	thigh: Float
	calf: Float
	bodyFat: Float
	notes: String
}

type Query {
	user: User
}

type Mutation {
	_dummy: Boolean
}
