src/server/models/training-exercise/schema.graphql

type TrainingExercise {
  id: ID!
  name: String!
  restSeconds: Int
  tempo: String
  warmupSets: Int
  instructions: String
  additionalInstructions: String
  type: ExerciseType
  order: Int!
  completedAt: String
  muscleGroups: [MuscleGroup!]!
  isExtra: Boolean!
  sets: [ExerciseSet!]!
  logs: [ExerciseLog!]!

  videoUrl: String

  dayId: ID!
  baseId: ID

  createdAt: String!
  updatedAt: String!
}

type SuggestedSets {
  reps: Int
  weight: Int
  rpe: Int
}

type AiMeta {
  explanation: String!
}

type AiExerciseSuggestion {
  exercise: BaseExercise!
  sets: [SuggestedSets]!
  aiMeta: AiMeta!
}

type Mutation {
  addExerciseToWorkout(input: AddExerciseToWorkoutInput!): TrainingExercise!
  addAiExerciseToWorkout(input: AddAiExerciseToWorkoutInput!): TrainingExercise!
  removeExerciseFromWorkout(exerciseId: ID!): Boolean!
  addSet(exerciseId: ID!): ExerciseSet!
  removeSet(setId: ID!): Boolean!
  getAiExerciseSuggestions(dayId: ID!): [AiExerciseSuggestion!]!
}

input AddExerciseToWorkoutInput {
  workoutId: ID!
  exerciseId: ID!
}

input SuggestedSetsInput {
  reps: Int!
  weight: Int
  rpe: Int
}

input AddAiExerciseToWorkoutInput {
  dayId: ID!
  exerciseId: ID!
  sets: [SuggestedSetsInput]!
}
