src/server/models/training-exercise/schema.graphql

type TrainingExercise {
  id: ID!
  name: String!
  restSeconds: Int
  tempo: String
  warmupSets: Int
  instructions: String
  additionalInstructions: String
  type: ExerciseType
  order: Int!
  completedAt: String
  muscleGroups: [MuscleGroup!]!
  isExtra: Boolean!
  sets: [ExerciseSet!]!
  logs: [ExerciseLog!]!

  videoUrl: String

  dayId: ID!
  baseId: ID

  createdAt: String!
  updatedAt: String!
}

type Mutation {
  addExerciseToWorkout(input: AddExerciseToWorkoutInput!): TrainingExercise!
  removeExerciseFromWorkout(exerciseId: ID!): Boolean!
  addSet(exerciseId: ID!): ExerciseSet!
  removeSet(setId: ID!): Boolean!
}

input AddExerciseToWorkoutInput {
  workoutId: ID!
  exerciseId: ID!
}
